
:root{
    --Blue: hsl(223, 87%, 63%);
    --Pale-Blue: hsl(223, 100%, 88%);
    --Light-Red: hsl(354, 100%, 66%);
    --Gray: hsl(0, 0%, 59%);
    
    --Gray-light: hsl(0, 0%, 89%);
    --Very-Dark-Blue: hsl(209, 33%, 12%);

    --font-principal: 'Libre Franklin', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*::before,*::after{
    box-sizing: inherit;
}

body{
    display: flex;
    justify-content: center;
    height: 100vh;
    font-family: var(--font-principal);
}

h2{ font-size: 2.3rem; }

p{ font-size: 2rem; }

img{ max-width: 100%;}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content:space-evenly;
    width: min(95%, 60rem);
    padding: 0 2rem;
}

@media (min-width: 768px) {
     .card{
        margin-top: 5rem;
     }
}
.card__header__img{
    width: 15%;
}

@media (min-width: 768px) {
    .card__header__img{
        width: 10%;
        margin: 2rem 0;
    }
    
}
.card__title{
    margin-top: -5rem;
    font-weight: 300;
    color: var(--Gray);
}

@media (min-width: 768px) {
     .card__title{
         margin: 0;
         font-size: 3rem;
     }
}
.card__title span{
    font-weight: 700;
    color: black;
}

@media (min-width: 768px) {
    .card__title{
        font-size: 3;
    }
}
.card__paragraph{
    text-align: center;
    font-size: 1.2rem;
}
@media (min-width: 768px) {
    .card__paragraph{
        font-size: 1.5rem;
    }
}

#form{
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    #form{
        text-align: left;  
        color: red;
        margin: 4rem 0;
        margin-bottom: 8rem;
    }

    #form .card__input{
        border-color: red;
    }
}

.card__form{
    display: flex;
    text-align: left;
    flex-direction: column;
}
@media (min-width: 768px) {
    .card__form{
        flex-direction: row;
        
    }
}

.card__input{
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    margin-bottom: 1rem;
    border: 1px solid var(--Pale-Blue);
}
@media (min-width: 768px) {
     .card__input{
         margin-bottom: 0rem;
        padding-right: 20rem;
     }
}

.card__input::placeholder{
    color: var(--Gray);
    font-size: 1.2rem;
    font-weight: 300;
}

.card__button{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    border: none;
    padding: 1.5rem;
    background-color: var(--Blue);
    border-radius: 3rem;
    -webkit-box-shadow: 0px 7px 35px -10px rgba(79,125,243,1);
    -moz-box-shadow: 0px 7px 35px -10px rgba(79,125,243,1);
    box-shadow: 0px 7px 35px -10px rgba(79,125,243,1);
}

a{
    padding: 0px;
}

@media (min-width: 768px) {
     .card__button{
         margin-left: 2rem;
         padding: 1.5rem 5rem;
     }
}

.card__button:hover{
    cursor: pointer;
}

.card__info{
    margin-bottom: -3rem;
}

@media (min-width: 768px) {
    .card__info{
        margin: 0rem;
    }
}

.footer__paragraph{
    text-align: center;
    font-size: 1rem;
    color: var(--Gray);
}

@media (min-width: 768px) {
    .card__footer{
        margin-top: 5rem;
    }
}
/* Fab styles */
.fab{
    color: var(--Blue);
    border: 1px solid var(--Gray-light);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.card__icon{
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
     .card__icon{
         margin-bottom: 1rem;
     }
}